version: "2.0"
services:
  web:
    image: mathias32655/secundario:1.2
    restart: unless-stopped
    ports:
      - "8081:8081"
    volumes:
      - ./logs:/app/logs

  mysql:
    image: mysql:5.6.49
    container_name: mysql
    restart: unless-stopped
    ports: 
      - "3306:3306"
    volumes:
      - ./database:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "p1p0l0c0"
      MYSQL_DATABASE: "scan"
